[mysql_cluster_data]
#dolly05 mysql_cluster=test
#dolly04 mysql_cluster=test
clone03 mysql_cluster=test

[mysql_cluster_sql]
#dolly03 mysql_cluster=test
#dolly02 mysql_cluster=test
clone02 mysql_cluster=test

[mysql_cluster_mgm]
#dolly01 mysql_cluster=test
clone01 mysql_cluster=test
